{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "http://github.com/tlc123321/electron-of-vue.git",
  "author": "谭立超 <2445733281@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
